# trustie-app

./: .gitignore  build.gradle.kts  h origin main  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trustie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scam_keywords.txt
app/src/main/java/com/example/trustie/: AUTHENTICATION_README.md  MainActivity.kt  TrustieApplication.kt
app/src/main/java/com/example/trustie/constants/: Constants.kt
app/src/main/java/com/example/trustie/data/: GlobalStateManager.kt
app/src/main/java/com/example/trustie/data/api/: AlertApiService.kt  ApiManager.kt  ApiService.kt  AuthApiService.kt  BaseApiService.kt  CallApi.kt  FamilyApiService.kt  PhoneApiService.kt  README.md  ReportApiService.kt  ScamDetectionApiService.kt  ScreenshotApiService.kt  TextToSpeechApiService.kt  UserApiService.kt
app/src/main/java/com/example/trustie/data/local/lm/: ArpaLanguageModel.kt
app/src/main/java/com/example/trustie/data/local/wave2vec/: OnnxWav2Vec2Manager.kt  TFLiteModelManager.kt
app/src/main/java/com/example/trustie/data/model/: FeatureItem.kt  ImageVerificationUiState.kt  QRScanResult.kt  RelativeConnection.kt
app/src/main/java/com/example/trustie/data/model/datamodel/: Alert.kt  CallHistoryItem.kt  FamilyMember.kt  Feedback.kt  PhoneNumber.kt  Report.kt  SMSLog.kt  ScamDetectionResult.kt  ScanRequest.kt  Screenshot.kt  User.kt  Website.kt
app/src/main/java/com/example/trustie/data/model/enums/: ApiEnums.kt
app/src/main/java/com/example/trustie/data/model/request/: AuthRequest.kt  CreateAlertRequest.kt  FlagPhoneRequest.kt  ImageVerificationRequest.kt  LinkRequest.kt  PhoneCheckRequest.kt  PhoneNumberCreate.kt  PhoneReportRequest.kt  PhoneSearchRequest.kt  SMSReportRequest.kt  UserCreate.kt  WebsiteReportRequest.kt
app/src/main/java/com/example/trustie/data/model/response/: AlertResponse.kt  CallHistoryItem.kt  CallHistoryResponse.kt  ConnectionResponse.kt  (+10 more)
app/src/main/java/com/example/trustie/data/notification/: BaseNotificationManager.kt  CallAlertNotificationManager.kt  CallDetectionManager.kt  CallDetectionReceiver.kt  FullscreenOverlayNotificationManager.kt  OverlayNotificationManager.kt  README.md  RiskLevel.kt  ScamCheckService.kt
app/src/main/java/com/example/trustie/data/remote/: ImageVerificationApiService.kt
app/src/main/java/com/example/trustie/data/repository/: AlertRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CallHistoryRepository.kt  ConnectionRepository.kt  ImageVerificationRepositoryImpl.kt  PhoneCheckRepository.kt  PhoneRepository.kt  ReportRepository.kt
app/src/main/java/com/example/trustie/di/: AppModule.kt  GlobalStateEntryPoint.kt  SpeechModule.kt
app/src/main/java/com/example/trustie/domain/repository/: AuthRepository.kt  ImageVerificationRepository.kt
app/src/main/java/com/example/trustie/navigation/: AppNavigation.kt  NavigationExtensions.kt  Screen.kt
app/src/main/java/com/example/trustie/repository/: AlertRepository.kt
app/src/main/java/com/example/trustie/repository/alertrepo/: AlertRepository.kt  AlertRepositoryImpl.kt
app/src/main/java/com/example/trustie/repository/audiotranscriptrepo/: AudioTranscriptRepository.kt  AudioTranscriptRepositoryImpl.kt
app/src/main/java/com/example/trustie/repository/authrepo/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/trustie/repository/callrepo/: CallHistoryRepository.kt
app/src/main/java/com/example/trustie/repository/connectrepo/: ConnectionRepository.kt
app/src/main/java/com/example/trustie/repository/imagerepo/: ImageVerificationRepository.kt  ImageVerificationRepositoryImpl.kt
app/src/main/java/com/example/trustie/repository/phonerepo/: PhoneRepository.kt  PhoneRepositoryImpl.kt
app/src/main/java/com/example/trustie/repository/reportrepo/: ReportRepository.kt
app/src/main/java/com/example/trustie/repository/ttsrepo/: TextToSpeechRepository.kt  TextToSpeechRepositoryImpl.kt
app/src/main/java/com/example/trustie/ui/base/: BaseAuthenticatedActivity.kt
app/src/main/java/com/example/trustie/ui/components/: ActionButton.kt  AnimatedRipple.kt  CallHistoryCard.kt  ConnectionCard.kt  ConnectionItem.kt  CustomButton.kt  CustomNotificiation.kt  FeatureCard.kt  NotificationButton.kt  NotificationCard.kt  OTPDigitField.kt  PhoneCheckResultCard.kt  PhoneNumberInputField.kt  QRCodeDisplay.kt  QRCodeGenerator.kt  ScamShieldBanner.kt  ScreenHeader.kt  ShieldIcon.kt
app/src/main/java/com/example/trustie/ui/model/: AuthRequest.kt  CallHistoryItem.kt  ConnectionResponse.kt  FeatureItem.kt  ImageVerificationUiState.kt  NotificationItem.kt  PhoneCheckItem.kt  RelativeConnection.kt  Report.kt  User.kt  UserDto.kt
app/src/main/java/com/example/trustie/ui/screen/: CallHistoryScreen.kt  CheckPhoneScreen.kt  ConnectRelativesScreen.kt  HomeScreen.kt  ImageVerificationScreen.kt  IncomingCallAlertScreen.kt  NotificationScreen.kt  OTPInputScreen.kt  PhoneInputScreen.kt  ReportPhoneScreen.kt  SplashScreen.kt
app/src/main/java/com/example/trustie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trustie/ui/viewmodel/: AuthViewModel.kt  CallHistoryViewModel.kt  CheckPhoneViewModel.kt  ConnectRelativesViewModel.kt  HomeViewModel.kt  ImageVerificationViewModel.kt  NotificationViewModel.kt  ReportPhoneViewModel.kt
app/src/main/java/com/example/trustie/utils/: AudioPlayer.kt  FileUtils.kt  PermissionHelper.kt  UserUtils.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_left.xml  ic_background.xml  ic_bell.xml  ic_bell_2.xml  ic_check_photo.xml  ic_connect_relatives.xml  ic_foreground.xml  ic_help_question.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_people.xml  ic_phone.xml  ic_phone_deny.xml  ic_phone_square.xml  ic_send.xml  ic_shield.xml  ic_shield_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/trustie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
